context.properties = {
    mem.allow-mlock  = true
    mem.mlock-all    = true
}

filter.properties = {
    node.latency     = 256/48000
}

stream.properties = {
    resample.quality = 10
    node.latency     = 256/48000
}
