context.properties = {
    mem.allow-mlock              = true
    mem.mlock-all                = true
}

context.properties = {
    default.clock.rate           = 48000
    default.clock.quantum        = 256   # 5ms
    default.clock.max-quantum    = 256   # 5ms
    vm.overrides = {
        default.clock.min-quantum = 512  # 10ms
    }
}
