context.properties = {
    mem.allow-mlock        = true
    mem.mlock-all          = true
}

stream.properties = {
    node.latency           = 256/48000
    resample.quality       = 10
}

pulse.properties = {
    pulse.min.req          = 256/48000     # 5ms
    pulse.max.req          = 256/48000
    pulse.default.req      = 256/48000     # 5ms
    pulse.min.frag         = 256/48000     # 5ms
    pulse.max.frag         = 256/48000
    pulse.default.frag     = 96000/48000   # 2s
    pulse.default.tlength  = 96000/48000   # 2s
    pulse.min.quantum      = 256/48000     # 5ms
}
